;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
; Opinion Lexicon: Negative
;
; This file contains a list of NEGATIVE opinion words (or sentiment words).
;
; This file and the papers can all be downloaded from 
;    http://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html
;
; If you use this list, please cite one of the following two papers:
;
;   Minqing Hu and Bing Liu. "Mining and Summarizing Customer Reviews." 
;       Proceedings of the ACM SIGKDD International Conference on Knowledge 
;       Discovery and Data Mining (KDD-2004), Aug 22-25, 2004, Seattle, 
;       Washington, USA, 
;   Bing Liu, Minqing Hu and Junsheng Cheng. "Opinion Observer: Analyzing 
;       and Comparing Opinions on the Web." Proceedings of the 14th 
;       International World Wide Web conference (WWW-2005), May 10-14, 
;       2005, Chiba, Japan.
;
; Notes: 
;    1. The appearance of an opinion word in a sentence does not necessarily  
;       mean that the sentence expresses a positive or negative opinion. 
;       See the paper below:
;
;       Bing Liu. "Sentiment Analysis and Subjectivity." An chapter in 
;          Handbook of Natural Language Processing, Second Edition, 
;          (editors: N. Indurkhya and F. J. Damerau), 2010.
;
;    2. You will notice many misspelled words in the list. They are not 
;       mistakes. They are included as these misspelled words appear 
;       frequently in social media content. 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

2-faced
2-faces
abnormal
abolish
abominable
abominably
abominate
abomination
abort
aborted
aborts
abrade
abrasive
abrupt
abruptly
abscond
absence
absent-minded
absentee
absurd
absurdity
absurdly
absurdness
abuse
abused
abuses
abusive
abysmal
abysmally
abyss
accidental
accost
accursed
accusation
accusations
accuse
accuses
accusing
accusingly
acerbate
acerbic
acerbically
ache
ached
aches
achey
aching
acrid
acridly
acridness
acrimonious
acrimoniously
acrimony
adamant
adamantly
addict
addicted
addicting
addicts
admonish
admonisher
admonishingly
admonishment
admonition
adulterate
adulterated
adulteration
adulterier
adversarial
adversary
adverse
adversity
afflict
affliction
afflictive
affront
afraid
aggravate
aggravating
aggravation
aggression
aggressive
aggressiveness
aggressor
aggrieve
aggrieved
aggrivation
aghast
agonies
agonize
agonizing
agonizingly
agony
aground
ail
ailing
ailment
aimless
alarm
alarmed
alarming
alarmingly
alienate
alienated
alienation
allegation
allegations
allege
allergic
allergies
allergy
aloof
altercation
ambiguity
ambiguous
ambivalence
ambivalent
ambush
amiss
amputate
anarchism
anarchist
anarchistic
anarchy
anemic
anger
angrily
angriness
angry
anguish
animosity
annihilate
annihilation
annoy
annoyance
annoyances
annoyed
annoying
annoyingly
annoys
anomalous
anomaly
antagonism
antagonist
antagonistic
antagonize
anti-
anti-american
anti-israeli
anti-occupation
anti-proliferation
anti-semites
anti-social
anti-us
anti-white
antipathy
antiquated
antithetical
anxieties
anxiety
anxious
anxiously
anxiousness
apathetic
apathetically
apathy
apocalypse
apocalyptic
apologist
apologists
appal
appall
appalled
appalling
appallingly
apprehension
apprehensions
apprehensive
apprehensively
arbitrary
arcane
archaic
arduous
arduously
argumentative
arrogance
arrogant
arrogantly
ashamed
asinine
asininely
asinininity
askance
asperse
aspersion
aspersions
assail
assassin
assassinate
assault
assult
astray
asunder
atrocious
atrocities
atrocity
atrophy
attack
attacks
audacious
audaciously
audaciousness
audacity
audiciously
austere
authoritarian
autocrat
autocratic
avalanche
avarice
avaricious
avariciously
avenge
averse
aversion
aweful
awful
awfully
awfulness
awkward
awkwardness
ax
babble
back-logged
back-wood
back-woods
backache
backaches
backaching
backbite
backbiting
backward
backwardness
backwood
backwoods
bad
badly
baffle
baffled
bafflement
baffling
bait
balk
banal
banalize
bane
banish
banishment
bankrupt
barbarian
barbaric
barbarically
barbarity
barbarous
barbarously
barren
baseless
bash
bashed
bashful
bashing
bastard
bastards
battered
battering
batty
bearish
beastly
bedlam
bedlamite
befoul
beg
beggar
beggarly
begging
beguile
belabor
belated
beleaguer
belie
belittle
belittled
belittling
bellicose
belligerence
belligerent
belligerently
bemoan
bemoaning
bemused
bent
berate
bereave
bereavement
bereft
berserk
beseech
beset
besiege
besmirch
bestial
betray
betrayal
betrayals
betrayer
betraying
betrays
bewail
beware
bewilder
bewildered
bewildering
bewilderingly
bewilderment
bewitch
bias
biased
biases
bicker
bickering
bid-rigging
bigotries
bigotry
bitch
bitchy
biting
bitingly
bitter
bitterly
bitterness
bizarre
blab
blabber
blackmail
blah
blame
blameworthy
bland
blandish
blaspheme
blasphemous
blasphemy
blasted
blatant
blatantly
blather
bleak
bleakly
bleakness
bleed
bleeding
bleeds
blemish
blind
blinding
blindingly
blindside
blister
blistering
bloated
blockage
blockhead
bloodshed
bloodthirsty
bloody
blotchy
blow
blunder
blundering
blunders
blunt
blur
bluring
blurred
blurring
blurry
blurs
blurt
boastful
boggle
bogus
boil
boiling
boisterous
bomb
bombard
bombardment
bombastic
bondage
bonkers
bore
bored
boredom
bores
boring
botch
bother
bothered
bothering
bothers
bothersome
bowdlerize
boycott
braggart
bragger
brainless
brainwash
brash
brashly
brashness
brat
bravado
brazen
brazenly
brazenness
breach
break
break-up
break-ups
breakdown
breaking
breaks
breakup
breakups
bribery
brimstone
bristle
brittle
broke
broken
broken-hearted
brood
browbeat
bruise
bruised
bruises
bruising
brusque
brutal
brutalising
brutalities
brutality
brutalize
brutalizing
brutally
brute
brutish
bs
buckle
bug
bugging
buggy
bugs
bulkier
bulkiness
bulky
bulkyness
bull****
bull----
bullies
bullshit
bullshyt
bully
bullying
bullyingly
bum
bump
bumped
bumping
bumpping
bumps
bumpy
bungle
bungler
bungling
bunk
burden
burdensome
burdensomely
burn
burned
burning
burns
bust
busts
busybody
butcher
butchery
buzzing
byzantine
cackle
calamities
calamitous
calamitously
calamity
callous
calumniate
calumniation
calumnies
calumnious
calumniously
calumny
cancer
cancerous
cannibal
cannibalize
capitulate
capricious
capriciously
capriciousness
capsize
careless
carelessness
caricature
carnage
carp
cartoonish
cash-strapped
castigate
castrated
casualty
cataclysm
cataclysmal
cataclysmic
cataclysmically
catastrophe
catastrophes
catastrophic
catastrophically
catastrophies
caustic
caustically
cautionary
cave
censure
chafe
chaff
chagrin
challenging
chaos
chaotic
chasten
chastise
chastisement
chatter
chatterbox
cheap
cheapen
cheaply
cheat
cheated
cheater
cheating
cheats
checkered
cheerless
cheesy
chide
childish
chill
chilly
chintzy
choke
choleric
choppy
chore
chronic
chunky
clamor
clamorous
clash
cliche
cliched
clique
clog
clogged
clogs
cloud
clouding
cloudy
clueless
clumsy
clunky
coarse
cocky
coerce
coercion
coercive
cold
coldly
collapse
collude
collusion
combative
combust
comical
commiserate
commonplace
commotion
commotions
complacent
complain
complained
complaining
complains
complaint
complaints
complex
complicated
complication
complicit
compulsion
compulsive
concede
conceded
conceit
conceited
concen
concens
concern
concerned
concerns
concession
concessions
condemn
condemnable
condemnation
condemned
condemns
condescend
condescending
condescendingly
condescension
confess
confession
confessions
confined
conflict
conflicted
conflicting
conflicts
confound
confounded
confounding
confront
confrontation
confrontational
confuse
confused
confuses
confusing
confusion
confusions
congested
congestion
cons
conscons
conservative
conspicuous
conspicuously
conspiracies
conspiracy
conspirator
conspiratorial
conspire
consternation
contagious
contaminate
contaminated
contaminates
contaminating
contamination
contempt
contemptible
contemptuous
contemptuously
contend
contention
contentious
contort
contortions
contradict
contradiction
contradictory
contrariness
contravene
contrive
contrived
controversial
controversy
convoluted
corrode
corrosion
corrosions
corrosive
corrupt
corrupted
corrupting
corruption
corrupts
corruptted
costlier
costly
counter-productive
counterproductive
coupists
covetous
coward
cowardly
crabby
crack
cracked
cracks
craftily
craftly
crafty
cramp
cramped
cramping
cranky
crap
crappy
craps
crash
crashed
crashes
crashing
crass
craven
cravenly
craze
crazily
craziness
crazy
creak
creaking
creaks
credulous
creep
creeping
creeps
creepy
crept
crime
criminal
cringe
cringed
cringes
cripple
crippled
cripples
crippling
crisis
critic
critical
criticism
criticisms
criticize
criticized
criticizing
critics
cronyism
crook
crooked
crooks
crowded
crowdedness
crude
cruel
crueler
cruelest
cruelly
cruelness
cruelties
cruelty
crumble
crumbling
crummy
crumple
crumpled
crumples
crush
crushed
crushing
cry
culpable
culprit
cumbersome
cunt
cunts
cuplrit
curse
cursed
curses
curt
cuss
cussed
cutthroat
cynical
cynicism
d*mn
damage
damaged
damages
damaging
damn
damnable
damnably
damnation
damned
damning
damper
danger
dangerous
dangerousness
dark
darken
darkened
darker
darkness
dastard
dastardly
daunt
daunting
dauntingly
dawdle
daze
dazed
dead
deadbeat
deadlock
deadly
deadweight
deaf
dearth
death
debacle
debase
debasement
debaser
debatable
debauch
debaucher
debauchery
debilitate
debilitating
debility
debt
debts
decadence
decadent
decay
decayed
deceit
deceitful
deceitfully
deceitfulness
deceive
deceiver
deceivers
deceiving
deception
deceptive
deceptively
declaim
decline
declines
declining
decrement
decrepit
decrepitude
decry
defamation
defamations
defamatory
defame
defect
defective
defects
defensive
defiance
defiant
defiantly
deficiencies
deficiency
deficient
defile
defiler
deform
deformed
defrauding
defunct
defy
degenerate
degenerately
degeneration
degradation
degrade
degrading
degradingly
dehumanization
dehumanize
deign
deject
dejected
dejectedly
dejection
delay
delayed
delaying
delays
delinquency
delinquent
delirious
delirium
delude
deluded
deluge
delusion
delusional
delusions
demean
demeaning
demise
demolish
demolisher
demon
demonic
demonize
demonized
demonizes
demonizing
demoralize
demoralizing
demoralizingly
denial
denied
denies
denigrate
denounce
dense
dent
dented
dents
denunciate
denunciation
denunciations
deny
denying
deplete
deplorable
deplorably
deplore
deploring
deploringly
deprave
depraved
depravedly
deprecate
depress
depressed
depressing
depressingly
depression
depressions
deprive
deprived
deride
derision
derisive
derisively
derisiveness
derogatory
desecrate
desert
desertion
desiccate
desiccated
desititute
desolate
desolately
desolation
despair
despairing
despairingly
desperate
desperately
desperation
despicable
despicably
despise
despised
despoil
despoiler
despondence
despondency
despondent
despondently
despot
despotic
despotism
destabilisation
destains
destitute
destitution
destroy
destroyer
destruction
destructive
desultory
deter
deteriorate
deteriorating
deterioration
deterrent
detest
detestable
detestably
detested
detesting
detests
detract
detracted
detracting
detraction
detracts
detriment
detrimental
devastate
devastated
devastates
devastating
devastatingly
devastation
deviate
deviation
devil
devilish
devilishly
devilment
devilry
devious
deviously
deviousness
devoid
diabolic
diabolical
diabolically
diametrically
diappointed
diatribe
diatribes
dick
dictator
dictatorial
die
die-hard
died
dies
difficult
difficulties
difficulty
diffidence
dilapidated
dilemma
dilly-dally
dim
dimmer
din
ding
dings
dinky
dire
direly
direness
dirt
dirtbag
dirtbags
dirts
dirty
disable
disabled
disaccord
disadvantage
disadvantaged
disadvantageous
disadvantages
disaffect
disaffected
disaffirm
disagree
disagreeable
disagreeably
disagreed
disagreeing
disagreement
disagrees
disallow
disapointed
disapointing
disapointment
disappoint
disappointed
disappointing
disappointingly
disappointment
disappointments
disappoints
disapprobation
disapproval
disapprove
disapproving
disarm
disarray
disaster
disasterous
disastrous
disastrously
disavow
disavowal
disbelief
disbelieve
disbeliever
disclaim
discombobulate
discomfit
discomfititure
discomfort
discompose
disconcert
disconcerted
disconcerting
disconcertingly
disconsolate
disconsolately
disconsolation
discontent
discontented
discontentedly
discontinued
discontinuity
discontinuous
discord
discordance
discordant
discountenance
discourage
discouragement
discouraging
discouragingly
discourteous
discourteously
discoutinous
discredit
discrepant
discriminate
discrimination
discriminatory
disdain
disdained
disdainful
disdainfully
disfavor
disgrace
disgraced
disgraceful
disgracefully
disgruntle
disgruntled
disgust
disgusted
disgustedly
disgustful
disgustfully
disgusting
disgustingly
dishearten
disheartening
dishearteningly
dishonest
dishonestly
dishonesty
dishonor
dishonorable
dishonorablely
disillusion
disillusioned
disillusionment
disillusions
disinclination
disinclined
disingenuous
disingenuously
disintegrate
disintegrated
disintegrates
disintegration
disinterest
disinterested
dislike
disliked
dislikes
disliking
dislocated
disloyal
disloyalty
dismal
dismally
dismalness
dismay
dismayed
dismaying
dismayingly
dismissive
dismissively
disobedience
disobedient
disobey
disoobedient
disorder
disordered
disorderly
disorganized
disorient
disoriented
disown
disparage
disparaging
disparagingly
dispensable
dispirit
dispirited
dispiritedly
dispiriting
displace
displaced
displease
displeased
displeasing
displeasure
disproportionate
disprove
disputable
dispute
disputed
disquiet
disquieting
disquietingly
disquietude
disregard
disregardful
disreputable
disrepute
disrespect
disrespectable
disrespectablity
disrespectful
disrespectfully
disrespectfulness
disrespecting
disrupt
disruption
disruptive
diss
dissapointed
dissappointed
dissappointing
dissatisfaction
dissatisfactory
dissatisfied
dissatisfies
dissatisfy
dissatisfying
dissed
dissemble
dissembler
dissension
dissent
dissenter
dissention
disservice
disses
dissidence
dissident
dissidents
dissing
dissocial
dissolute
dissolution
dissonance
dissonant
dissonantly
dissuade
dissuasive
distains
distaste
distasteful
distastefully
distort
distorted
distortion
distorts
distract
distracting
distraction
distraught
distraughtly
distraughtness
distress
distressed
distressing
distressingly
distrust
distrustful
distrusting
disturb
disturbance
disturbed
disturbing
disturbingly
disunity
disvalue
divergent
divisive
divisively
divisiveness
dizzing
dizzingly
dizzy
doddering
dodgey
dogged
doggedly
dogmatic
doldrums
domineer
domineering
donside
doom
doomed
doomsday
dope
doubt
doubtful
doubtfully
doubts
douchbag
douchebag
douchebags
downbeat
downcast
downer
downfall
downfallen
downgrade
downhearted
downheartedly
downhill
downside
downsides
downturn
downturns
drab
draconian
draconic
drag
dragged
dragging
dragoon
drags
drain
drained
draining
drains
drastic
drastically
drawback
drawbacks
dread
dreadful
dreadfully
dreadfulness
dreary
dripped
dripping
drippy
drips
drones
droop
droops
drop-out
drop-outs
dropout
dropouts
drought
drowning
drunk
drunkard
drunken
dubious
dubiously
dubitable
dud
dull
dullard
dumb
dumbfound
dump
dumped
dumping
dumps
dunce
dungeon
dungeons
dupe
dust
dusty
dwindling
dying
earsplitting
eccentric
eccentricity
effigy
effrontery
egocentric
egomania
egotism
egotistical
egotistically
egregious
egregiously
election-rigger
elimination
emaciated
emasculate
embarrass
embarrassing
embarrassingly
embarrassment
embattled
embroil
embroiled
embroilment
emergency
emphatic
emphatically
emptiness
encroach
encroachment
endanger
enemies
enemy
enervate
enfeeble
enflame
engulf
enjoin
enmity
enrage
enraged
enraging
enslave
entangle
entanglement
entrap
entrapment
envious
enviously
enviousness
epidemic
equivocal
erase
erode
erodes
erosion
err
errant
erratic
erratically
erroneous
erroneously
error
errors
eruptions
escapade
eschew
estranged
evade
evasion
evasive
evil
evildoer
evils
eviscerate
exacerbate
exagerate
exagerated
exagerates
exaggerate
exaggeration
exasperate
exasperated
exasperating
exasperatingly
exasperation
excessive
excessively
exclusion
excoriate
excruciating
excruciatingly
excuse
excuses
execrate
exhaust
exhausted
exhaustion
exhausts
exhorbitant
exhort
exile
exorbitant
exorbitantance
exorbitantly
expel
expensive
expire
expired
explode
exploit
exploitation
explosive
expropriate
expropriation
expulse
expunge
exterminate
extermination
extinguish
extort
extortion
extraneous
extravagance
extravagant
extravagantly
extremism
extremist
extremists
eyesore
f**k
fabricate
fabrication
facetious
facetiously
fail
failed
failing
fails
failure
failures
faint
fainthearted
faithless
fake
fall
fallacies
fallacious
fallaciously
fallaciousness
fallacy
fallen
falling
fallout
falls
false
falsehood
falsely
falsify
falter
faltered
famine
famished
fanatic
fanatical
fanatically
fanaticism
fanatics
fanciful
far-fetched
farce
farcical
farcical-yet-provocative
farcically
farfetched
fascism
fascist
fastidious
fastidiously
fastuous
fat
fat-cat
fat-cats
fatal
fatalistic
fatalistically
fatally
fatcat
fatcats
fateful
fatefully
fathomless
fatigue
fatigued
fatique
fatty
fatuity
fatuous
fatuously
fault
faults
faulty
fawningly
faze
fear
fearful
fearfully
fears
fearsome
feckless
feeble
feeblely
feebleminded
feign
feint
fell
felon
felonious
ferociously
ferocity
fetid
fever
feverish
fevers
fiasco
fib
fibber
fickle
fiction
fictional
fictitious
fidget
fidgety
fiend
fiendish
fierce
figurehead
filth
filthy
finagle
finicky
fissures
fist
flabbergast
flabbergasted
flagging
flagrant
flagrantly
flair
flairs
flak
flake
flakey
flakieness
flaking
flaky
flare
flares
flareup
flareups
flat-out
flaunt
flaw
flawed
flaws
flee
fleed
fleeing
fleer
flees
fleeting
flicering
flicker
flickering
flickers
flighty
flimflam
flimsy
flirt
flirty
floored
flounder
floundering
flout
fluster
foe
fool
fooled
foolhardy
foolish
foolishly
foolishness
forbid
forbidden
forbidding
forceful
foreboding
forebodingly
forfeit
forged
forgetful
forgetfully
forgetfulness
forlorn
forlornly
forsake
forsaken
forswear
foul
foully
foulness
fractious
fractiously
fracture
fragile
fragmented
frail
frantic
frantically
franticly
fraud
fraudulent
fraught
frazzle
frazzled
freak
freaking
freakish
freakishly
freaks
freeze
freezes
freezing
frenetic
frenetically
frenzied
frenzy
fret
fretful
frets
friction
frictions
fried
friggin
frigging
fright
frighten
frightening
frighteningly
frightful
frightfully
frigid
frost
frown
froze
frozen
fruitless
fruitlessly
frustrate
frustrated
frustrates
frustrating
frustratingly
frustration
frustrations
fuck
fucking
fudge
fugitive
full-blown
fulminate
fumble
fume
fumes
fundamentalism
funky
funnily
funny
furious
furiously
furor
fury
fuss
fussy
fustigate
fusty
futile
futilely
futility
fuzzy
gabble
gaff
gaffe
gainsay
gainsayer
gall
galling
gallingly
galls
gangster
gape
garbage
garish
gasp
gauche
gaudy
gawk
gawky
geezer
genocide
get-rich
ghastly
ghetto
ghosting
gibber
gibberish
gibe
giddy
gimmick
gimmicked
gimmicking
gimmicks
gimmicky
glare
glaringly
glib
glibly
glitch
glitches
gloatingly
gloom
gloomy
glower
glum
glut
gnawing
goad
goading
god-awful
goof
goofy
goon
gossip
graceless
gracelessly
graft
grainy
grapple
grate
grating
gravely
greasy
greed
greedy
grief
grievance
grievances
grieve
grieving
grievous
grievously
grim
grimace
grind
gripe
gripes
grisly
gritty
gross
grossly
grotesque
grouch
grouchy
groundless
grouse
growl
grudge
grudges
grudging
grudgingly
gruesome
gruesomely
gruff
grumble
grumpier
grumpiest
grumpily
grumpish
grumpy
guile
guilt
guiltily
guilty
gullible
gutless
gutter
hack
hacks
haggard
haggle
hairloss
halfhearted
halfheartedly
hallucinate
hallucination
hamper
hampered
handicapped
hang
hangs
haphazard
hapless
harangue
harass
harassed
harasses
harassment
harboring
harbors
hard
hard-hit
hard-line
hard-liner
hardball
harden
hardened
hardheaded
hardhearted
hardliner
hardliners
hardship
hardships
harm
harmed
harmful
harms
harpy
harridan
harried
harrow
harsh
harshly
hasseling
hassle
hassled
hassles
haste
hastily
hasty
hate
hated
hateful
hatefully
hatefulness
hater
haters
hates
hating
hatred
haughtily
haughty
haunt
haunting
havoc
hawkish
haywire
hazard
hazardous
haze
hazy
head-aches
headache
headaches
heartbreaker
heartbreaking
heartbreakingly
heartless
heathen
heavy-handed
heavyhearted
heck
heckle
heckled
heckles
hectic
hedge
hedonistic
heedless
hefty
hegemonism
hegemonistic
hegemony
heinous
hell
hell-bent
hellion
hells
helpless
helplessly
helplessness
heresy
heretic
heretical
hesitant
hestitant
hideous
hideously
hideousness
high-priced
hiliarious
hinder
hindrance
hiss
hissed
hissing
ho-hum
hoard
hoax
hobble
hogs
hollow
hoodium
hoodwink
hooligan
hopeless
hopelessly
hopelessness
horde
horrendous
horrendously
horrible
horrid
horrific
horrified
horrifies
horrify
horrifying
horrifys
hostage
hostile
hostilities
hostility
hotbeds
hothead
hotheaded
hothouse
hubris
huckster
hum
humid
humiliate
humiliating
humiliation
humming
hung
hurt
hurted
hurtful
hurting
hurts
hustler
hype
hypocricy
hypocrisy
hypocrite
hypocrites
hypocritical
hypocritically
hysteria
hysteric
hysterical
hysterically
hysterics
idiocies
idiocy
idiot
idiotic
idiotically
idiots
idle
ignoble
ignominious
ignominiously
ignominy
ignorance
ignorant
ignore
ill-advised
ill-conceived
ill-defined
ill-designed
ill-fated
ill-favored
ill-formed
ill-mannered
ill-natured
ill-sorted
ill-tempered
ill-treated
ill-treatment
ill-usage
ill-used
illegal
illegally
illegitimate
illicit
illiterate
illness
illogic
illogical
illogically
illusion
illusions
illusory
imaginary
imbalance
imbecile
imbroglio
immaterial
immature
imminence
imminently
immobilized
immoderate
immoderately
immodest
immoral
immorality
immorally
immovable
impair
impaired
impasse
impatience
impatient
impatiently
impeach
impedance
impede
impediment
impending
impenitent
imperfect
imperfection
imperfections
imperfectly
imperialist
imperil
imperious
imperiously
impermissible
impersonal
impertinent
impetuous
impetuously
impiety
impinge
impious
implacable
implausible
implausibly
implicate
implication
implode
impolite
impolitely
impolitic
importunate
importune
impose
imposers
imposing
imposition
impossible
impossiblity
impossibly
impotent
impoverish
impoverished
impractical
imprecate
imprecise
imprecisely
imprecision
imprison
imprisonment
improbability
improbable
improbably
improper
improperly
impropriety
imprudence
imprudent
impudence
impudent
impudently
impugn
impulsive
impulsively
impunity
impure
impurity
inability
inaccuracies
inaccuracy
inaccurate
inaccurately
inaction
inactive
inadequacy
inadequate
inadequately
inadverent
inadverently
inadvisable
inadvisably
inane
inanely
inappropriate
inappropriately
inapt
inaptitude
inarticulate
inattentive
inaudible
incapable
incapably
incautious
incendiary
incense
incessant
incessantly
incite
incitement
incivility
inclement
incognizant
incoherence
incoherent
incoherently
incommensurate
incomparable
incomparably
incompatability
incompatibility
incompatible
incompetence
incompetent
incompetently
incomplete
incompliant
incomprehensible
incomprehension
inconceivable
inconceivably
incongruous
incongruously
inconsequent
inconsequential
inconsequentially
inconsequently
inconsiderate
inconsiderately
inconsistence
inconsistencies
inconsistency
inconsistent
inconsolable
inconsolably
inconstant
inconvenience
inconveniently
incorrect
incorrectly
incorrigible
incorrigibly
incredulous
incredulously
inculcate
indecency
indecent
indecently
indecision
indecisive
indecisively
indecorum
indefensible
indelicate
indeterminable
indeterminably
indeterminate
indifference
indifferent
indigent
indignant
indignantly
indignation
indignity
indiscernible
indiscreet
indiscreetly
indiscretion
indiscriminate
indiscriminately
indiscriminating
indistinguishable
indoctrinate
indoctrination
indolent
indulge
ineffective
ineffectively
ineffectiveness
ineffectual
ineffectually
ineffectualness
inefficacious
inefficacy
inefficiency
inefficient
inefficiently
inelegance
inelegant
ineligible
ineloquent
ineloquently
inept
ineptitude
ineptly
inequalities
inequality
inequitable
inequitably
inequities
inescapable
inescapably
inessential
inevitable
inevitably
inexcusable
inexcusably
inexorable
inexorably
inexperience
inexperienced
inexpert
inexpertly
inexpiable
inexplainable
inextricable
inextricably
infamous
infamously
infamy
infected
infection
infections
inferior
inferiority
infernal
infest
infested
infidel
infidels
infiltrator
infiltrators
infirm
inflame
inflammation
inflammatory
inflammed
inflated
inflationary
inflexible
inflict
infraction
infringe
infringement
infringements
infuriate
infuriated
infuriating
infuriatingly
inglorious
ingrate
ingratitude
inhibit
inhibition
inhospitable
inhospitality
inhuman
inhumane
inhumanity
inimical
inimically
iniquitous
iniquity
injudicious
injure
injurious
injury
injustice
injustices
innuendo
inoperable
inopportune
inordinate
inordinately
insane
insanely
insanity
insatiable
insecure
insecurity
insensible
insensitive
insensitively
insensitivity
insidious
insidiously
insignificance
insignificant
insignificantly
insincere
insincerely
insincerity
insinuate
insinuating
insinuation
insociable
insolence
insolent
insolently
insolvent
insouciance
instability
instable
instigate
instigator
instigators
insubordinate
insubstantial
insubstantially
insufferable
insufferably
insufficiency
insufficient
insufficiently
insular
insult
insulted
insulting
insultingly
insults
insupportable
insupportably
insurmountable
insurmountably
insurrection
intefere
inteferes
intense
interfere
interference
interferes
intermittent
interrupt
interruption
interruptions
intimidate
intimidating
intimidatingly
intimidation
intolerable
intolerablely
intolerance
intoxicate
intractable
intransigence
intransigent
intrude
intrusion
intrusive
inundate
inundated
invader
invalid
invalidate
invalidity
invasive
invective
inveigle
invidious
invidiously
invidiousness
invisible
involuntarily
involuntary
irascible
irate
irately
ire
irk
irked
irking
irks
irksome
irksomely
irksomeness
irksomenesses
ironic
ironical
ironically
ironies
irony
irragularity
irrational
irrationalities
irrationality
irrationally
irrationals
irreconcilable
irrecoverable
irrecoverableness
irrecoverablenesses
irrecoverably
irredeemable
irredeemably
irreformable
irregular
irregularity
irrelevance
irrelevant
irreparable
irreplacible
irrepressible
irresolute
irresolvable
irresponsible
irresponsibly
irretating
irretrievable
irreversible
irritable
irritably
irritant
irritate
irritated
irritating
irritation
irritations
isolate
isolated
isolation
issue
issues
itch
itching
itchy
jabber
jaded
jagged
jam
jarring
jaundiced
jealous
jealously
jealousness
jealousy
jeer
jeering
jeeringly
jeers
jeopardize
jeopardy
jerk
jerky
jitter
jitters
jittery
job-killing
jobless
joke
joker
jolt
judder
juddering
judders
jumpy
junk
junky
junkyard
jutter
jutters
kaput
kill
killed
killer
killing
killjoy
kills
knave
knife
knock
knotted
kook
kooky
lack
lackadaisical
lacked
lackey
lackeys
lacking
lackluster
lacks
laconic
lag
lagged
lagging
laggy
lags
laid-off
lambast
lambaste
lame
lame-duck
lament
lamentable
lamentably
languid
languish
languor
languorous
languorously
lanky
lapse
lapsed
lapses
lascivious
last-ditch
latency
laughable
laughably
laughingstock
lawbreaker
lawbreaking
lawless
lawlessness
layoff
layoff-happy
lazy
leak
leakage
leakages
leaking
leaks
leaky
lech
lecher
lecherous
lechery
leech
leer
leery
left-leaning
lemon
lengthy
less-developed
lesser-known
letch
lethal
lethargic
lethargy
lewd
lewdly
lewdness
liability
liable
liar
liars
licentious
licentiously
licentiousness
lie
lied
lier
lies
life-threatening
lifeless
limit
limitation
limitations
limited
limits
limp
listless
litigious
little-known
livid
lividly
loath
loathe
loathing
loathly
loathsome
loathsomely
lone
loneliness
lonely
loner
lonesome
long-time
long-winded
longing
longingly
loophole
loopholes
loose
loot
lorn
lose
loser
losers
loses
losing
loss
losses
lost
loud
louder
lousy
loveless
lovelorn
low-rated
lowly
ludicrous
ludicrously
lugubrious
lukewarm
lull
lumpy
lunatic
lunaticism
lurch
lure
lurid
lurk
lurking
lying
macabre
mad
madden
maddening
maddeningly
madder
madly
madman
madness
maladjusted
maladjustment
malady
malaise
malcontent
malcontented
maledict
malevolence
malevolent
malevolently
malice
malicious
maliciously
maliciousness
malign
malignant
malodorous
maltreatment
mangle
mangled
mangles
mangling
mania
maniac
maniacal
manic
manipulate
manipulation
manipulative
manipulators
mar
marginal
marginally
martyrdom
martyrdom-seeking
mashed
massacre
massacres
matte
mawkish
mawkishly
mawkishness
meager
meaningless
meanness
measly
meddle
meddlesome
mediocre
mediocrity
melancholy
melodramatic
melodramatically
meltdown
menace
menacing
menacingly
mendacious
mendacity
menial
merciless
mercilessly
mess
messed
messes
messing
messy
midget
miff
militancy
mindless
mindlessly
mirage
mire
misalign
misaligned
misaligns
misapprehend
misbecome
misbecoming
misbegotten
misbehave
misbehavior
miscalculate
miscalculation
miscellaneous
mischief
mischievous
mischievously
misconception
misconceptions
miscreant
miscreants
misdirection
miser
miserable
miserableness
miserably
miseries
miserly
misery
misfit
misfortune
misgiving
misgivings
misguidance
misguide
misguided
mishandle
mishap
misinform
misinformed
misinterpret
misjudge
misjudgment
mislead
misleading
misleadingly
mislike
mismanage
mispronounce
mispronounced
mispronounces
misread
misreading
misrepresent
misrepresentation
miss
missed
misses
misstatement
mist
mistake
mistaken
mistakenly
mistakes
mistified
mistress
mistrust
mistrustful
mistrustfully
mists
misunderstand
misunderstanding
misunderstandings
misunderstood
misuse
moan
mobster
mock
mocked
mockeries
mockery
mocking
mockingly
mocks
molest
molestation
monotonous
monotony
monster
monstrosities
monstrosity
monstrous
monstrously
moody
moot
mope
morbid
morbidly
mordant
mordantly
moribund
moron
moronic
morons
mortification
mortified
mortify
mortifying
motionless
motley
mourn
mourner
mournful
mournfully
muddle
muddy
mudslinger
mudslinging
mulish
multi-polarization
mundane
murder
murderer
murderous
murderously
murky
muscle-flexing
mushy
musty
mysterious
mysteriously
mystery
mystify
myth
nag
nagging
naive
naively
narrower
nastily
nastiness
nasty
naughty
nauseate
nauseates
nauseating
nauseatingly
na�ve
nebulous
nebulously
needless
needlessly
needy
nefarious
nefariously
negate
negation
negative
negatives
negativity
neglect
neglected
negligence
negligent
nemesis
nepotism
nervous
nervously
nervousness
nettle
nettlesome
neurotic
neurotically
niggle
niggles
nightmare
nightmarish
nightmarishly
nitpick
nitpicking
noise
noises
noisier
noisy
non-confidence
nonexistent
nonresponsive
nonsense
nosey
notoriety
notorious
notoriously
noxious
nuisance
numb
obese
object
objection
objectionable
objections
oblique
obliterate
obliterated
oblivious
obnoxious
obnoxiously
obscene
obscenely
obscenity
obscure
obscured
obscures
obscurity
obsess
obsessive
obsessively
obsessiveness
obsolete
obstacle
obstinate
obstinately
obstruct
obstructed
obstructing
obstruction
obstructs
obtrusive
obtuse
occlude
occluded
occludes
occluding
odd
odder
oddest
oddities
oddity
oddly
odor
offence
offend
offender
offending
offenses
offensive
offensively
offensiveness
officious
ominous
ominously
omission
omit
one-sided
onerous
onerously
onslaught
opinionated
opponent
opportunistic
oppose
opposition
oppositions
oppress
oppression
oppressive
oppressively
oppressiveness
oppressors
ordeal
orphan
ostracize
outbreak
outburst
outbursts
outcast
outcry
outlaw
outmoded
outrage
outraged
outrageous
outrageously
outrageousness
outrages
outsider
over-acted
over-awe
over-balanced
over-hyped
over-priced
over-valuation
overact
overacted
overawe
overbalance
overbalanced
overbearing
overbearingly
overblown
overdo
overdone
overdue
overemphasize
overheat
overkill
overloaded
overlook
overpaid
overpayed
overplay
overpower
overpriced
overrated
overreach
overrun
overshadow
oversight
oversights
oversimplification
oversimplified
oversimplify
oversize
overstate
overstated
overstatement
overstatements
overstates
overtaxed
overthrow
overthrows
overturn
overweight
overwhelm
overwhelmed
overwhelming
overwhelmingly
overwhelms
overzealous
overzealously
overzelous
pain
painful
painfull
painfully
pains
pale
pales
paltry
pan
pandemonium
pander
pandering
panders
panic
panick
panicked
panicking
panicky
paradoxical
paradoxically
paralize
paralyzed
paranoia
paranoid
parasite
pariah
parody
partiality
partisan
partisans
passe
passive
passiveness
pathetic
pathetically
patronize
paucity
pauper
paupers
payback
peculiar
peculiarly
pedantic
peeled
peeve
peeved
peevish
peevishly
penalize
penalty
perfidious
perfidity
perfunctory
peril
perilous
perilously
perish
pernicious
perplex
perplexed
perplexing
perplexity
persecute
persecution
pertinacious
pertinaciously
pertinacity
perturb
perturbed
pervasive
perverse
perversely
perversion
perversity
pervert
perverted
perverts
pessimism
pessimistic
pessimistically
pest
pestilent
petrified
petrify
pettifog
petty
phobia
phobic
phony
picket
picketed
picketing
pickets
picky
pig
pigs
pillage
pillory
pimple
pinch
pique
pitiable
pitiful
pitifully
pitiless
pitilessly
pittance
pity
plagiarize
plague
plasticky
plaything
plea
pleas
plebeian
plight
plot
plotters
ploy
plunder
plunderer
pointless
pointlessly
poison
poisonous
poisonously
pokey
poky
polarisation
polemize
pollute
polluter
polluters
polution
pompous
poor
poorer
poorest
poorly
posturing
pout
poverty
powerless
prate
pratfall
prattle
precarious
precariously
precipitate
precipitous
predatory
predicament
prejudge
prejudice
prejudices
prejudicial
premeditated
preoccupy
preposterous
preposterously
presumptuous
presumptuously
pretence
pretend
pretense
pretentious
pretentiously
prevaricate
pricey
pricier
prick
prickle
prickles
prideful
prik
primitive
prison
prisoner
problem
problematic
problems
procrastinate
procrastinates
procrastination
profane
profanity
prohibit
prohibitive
prohibitively
propaganda
propagandize
proprietary
prosecute
protest
protested
protesting
protests
protracted
provocation
provocative
provoke
pry
pugnacious
pugnaciously
pugnacity
punch
punish
punishable
punitive
punk
puny
puppet
puppets
puzzled
puzzlement
puzzling
quack
qualm
qualms
quandary
quarrel
quarrellous
quarrellously
quarrels
quarrelsome
quash
queer
questionable
quibble
quibbles
quitter
rabid
racism
racist
racists
racy
radical
radicalization
radically
radicals
rage
ragged
raging
rail
raked
rampage
rampant
ramshackle
rancor
randomly
rankle
rant
ranted
ranting
rantingly
rants
rape
raped
raping
rascal
rascals
rash
rattle
rattled
rattles
ravage
raving
reactionary
rebellious
rebuff
rebuke
recalcitrant
recant
recession
recessionary
reckless
recklessly
recklessness
recoil
recourses
redundancy
redundant
refusal
refuse
refused
refuses
refusing
refutation
refute
refuted
refutes
refuting
regress
regression
regressive
regret
regreted
regretful
regretfully
regrets
regrettable
regrettably
regretted
reject
rejected
rejecting
rejection
rejects
relapse
relentless
relentlessly
relentlessness
reluctance
reluctant
reluctantly
remorse
remorseful
remorsefully
remorseless
remorselessly
remorselessness
renounce
renunciation
repel
repetitive
reprehensible
reprehensibly
reprehension
reprehensive
repress
repression
repressive
reprimand
reproach
reproachful
reprove
reprovingly
repudiate
repudiation
repugn
repugnance
repugnant
repugnantly
repulse
repulsed
repulsing
repulsive
repulsively
repulsiveness
resent
resentful
resentment
resignation
resigned
resistance
restless
restlessness
restrict
restricted
restriction
restrictive
resurgent
retaliate
retaliatory
retard
retarded
retardedness
retards
reticent
retract
retreat
retreated
revenge
revengeful
revengefully
revert
revile
reviled
revoke
revolt
revolting
revoltingly
revulsion
revulsive
rhapsodize
rhetoric
rhetorical
ricer
ridicule
ridicules
ridiculous
ridiculously
rife
rift
rifts
rigid
rigidity
rigidness
rile
riled
rip
rip-off
ripoff
ripped
risk
risks
risky
rival
rivalry
roadblocks
rocky
rogue
rollercoaster
rot
rotten
rough
rremediable
rubbish
rude
rue
ruffian
ruffle
ruin
ruined
ruining
ruinous
ruins
rumbling
rumor
rumors
rumours
rumple
run-down
runaway
rupture
rust
rusts
rusty
rut
ruthless
ruthlessly
ruthlessness
ruts
sabotage
sack
sacrificed
sad
sadden
sadly
sadness
sag
sagged
sagging
saggy
sags
salacious
sanctimonious
sap
sarcasm
sarcastic
sarcastically
sardonic
sardonically
sass
satirical
satirize
savage
savaged
savagery
savages
scaly
scam
scams
scandal
scandalize
scandalized
scandalous
scandalously
scandals
scandel
scandels
scant
scapegoat
scar
scarce
scarcely
scarcity
scare
scared
scarier
scariest
scarily
scarred
scars
scary
scathing
scathingly
sceptical
scoff
scoffingly
scold
scolded
scolding
scoldingly
scorching
scorchingly
scorn
scornful
scornfully
scoundrel
scourge
scowl
scramble
scrambled
scrambles
scrambling
scrap
scratch
scratched
scratches
scratchy
scream
screech
screw-up
screwed
screwed-up
screwy
scuff
scuffs
scum
scummy
second-class
second-tier
secretive
sedentary
seedy
seethe
seething
self-coup
self-criticism
self-defeating
self-destructive
self-humiliation
self-interest
self-interested
self-serving
selfinterested
selfish
selfishly
selfishness
semi-retarded
senile
sensationalize
senseless
senselessly
seriousness
sermonize
servitude
set-up
setback
setbacks
sever
severe
severity
sh*t
shabby
shadowy
shady
shake
shaky
shallow
sham
shambles
shame
shameful
shamefully
shamefulness
shameless
shamelessly
shamelessness
shark
sharply
shatter
shemale
shimmer
shimmy
shipwreck
shirk
shirker
shit
shiver
shock
shocked
shocking
shockingly
shoddy
short-lived
shortage
shortchange
shortcoming
shortcomings
shortness
shortsighted
shortsightedness
showdown
shrew
shriek
shrill
shrilly
shrivel
shroud
shrouded
shrug
shun
shunned
sick
sicken
sickening
sickeningly
sickly
sickness
sidetrack
sidetracked
siege
sillily
silly
simplistic
simplistically
sin
sinful
sinfully
sinister
sinisterly
sink
sinking
skeletons
skeptic
skeptical
skeptically
skepticism
sketchy
skimpy
skinny
skittish
skittishly
skulk
slack
slander
slanderer
slanderous
slanderously
slanders
slap
slashing
slaughter
slaughtered
slave
slaves
sleazy
slime
slog
slogged
slogging
slogs
sloooooooooooooow
sloooow
slooow
sloow
sloppily
sloppy
sloth
slothful
slow
slow-moving
slowed
slower
slowest
slowly
sloww
slowww
slowwww
slug
sluggish
slump
slumping
slumpping
slur
slut
sluts
sly
smack
smallish
smash
smear
smell
smelled
smelling
smells
smelly
smelt
smoke
smokescreen
smolder
smoldering
smother
smoulder
smouldering
smudge
smudged
smudges
smudging
smug
smugly
smut
smuttier
smuttiest
smutty
snag
snagged
snagging
snags
snappish
snappishly
snare
snarky
snarl
sneak
sneakily
sneaky
sneer
sneering
sneeringly
snob
snobbish
snobby
snobish
snobs
snub
so-cal
soapy
sob
sober
sobering
solemn
solicitude
somber
sore
sorely
soreness
sorrow
sorrowful
sorrowfully
sorry
sour
sourly
spade
spank
spendy
spew
spewed
spewing
spews
spilling
spinster
spiritless
spite
spiteful
spitefully
spitefulness
splatter
split
splitting
spoil
spoilage
spoilages
spoiled
spoilled
spoils
spook
spookier
spookiest
spookily
spooky
spoon-fed
spoon-feed
spoonfed
sporadic
spotty
spurious
spurn
sputter
squabble
squabbling
squander
squash
squeak
squeaks
squeaky
squeal
squealing
squeals
squirm
stab
stagnant
stagnate
stagnation
staid
stain
stains
stale
stalemate
stall
stalls
stammer
stampede
standstill
stark
starkly
startle
startling
startlingly
starvation
starve
static
steal
stealing
steals
steep
steeply
stench
stereotype
stereotypical
stereotypically
stern
stew
sticky
stiff
stiffness
stifle
stifling
stiflingly
stigma
stigmatize
sting
stinging
stingingly
stingy
stink
stinks
stodgy
stole
stolen
stooge
stooges
stormy
straggle
straggler
strain
strained
straining
strange
strangely
stranger
strangest
strangle
streaky
strenuous
stress
stresses
stressful
stressfully
stricken
strict
strictly
strident
stridently
strife
strike
stringent
stringently
struck
struggle
struggled
struggles
struggling
strut
stubborn
stubbornly
stubbornness
stuck
stuffy
stumble
stumbled
stumbles
stump
stumped
stumps
stun
stunt
stunted
stupid
stupidest
stupidity
stupidly
stupified
stupify
stupor
stutter
stuttered
stuttering
stutters
sty
stymied
sub-par
subdued
subjected
subjection
subjugate
subjugation
submissive
subordinate
subpoena
subpoenas
subservience
subservient
substandard
subtract
subversion
subversive
subversively
subvert
succumb
suck
sucked
sucker
sucks
sucky
sue
sued
sueing
sues
suffer
suffered
sufferer
sufferers
suffering
suffers
suffocate
sugar-coat
sugar-coated
sugarcoated
suicidal
suicide
sulk
sullen
sully
sunder
sunk
sunken
superficial
superficiality
superficially
superfluous
superstition
superstitious
suppress
suppression
surrender
susceptible
suspect
suspicion
suspicions
suspicious
suspiciously
swagger
swamped
sweaty
swelled
swelling
swindle
swipe
swollen
symptom
symptoms
syndrome
taboo
tacky
taint
tainted
tamper
tangle
tangled
tangles
tank
tanked
tanks
tantrum
tardy
tarnish
tarnished
tarnishes
tarnishing
tattered
taunt
taunting
tauntingly
taunts
taut
tawdry
taxing
tease
teasingly
tedious
tediously
temerity
temper
tempest
temptation
tenderness
tense
tension
tentative
tentatively
tenuous
tenuously
tepid
terrible
terribleness
terribly
terror
terror-genic
terrorism
terrorize
testily
testy
tetchily
tetchy
thankless
thicker
thirst
thorny
thoughtless
thoughtlessly
thoughtlessness
thrash
threat
threaten
threatening
threats
threesome
throb
throbbed
throbbing
throbs
throttle
thug
thumb-down
thumbs-down
thwart
time-consuming
timid
timidity
timidly
timidness
tin-y
tingled
tingling
tired
tiresome
tiring
tiringly
toil
toll
top-heavy
topple
torment
tormented
torrent
tortuous
torture
tortured
tortures
torturing
torturous
torturously
totalitarian
touchy
toughness
tout
touted
touts
toxic
traduce
tragedy
tragic
tragically
traitor
traitorous
traitorously
tramp
trample
transgress
transgression
trap
traped
trapped
trash
trashed
trashy
trauma
traumatic
traumatically
traumatize
traumatized
travesties
travesty
treacherous
treacherously
treachery
treason
treasonous
trick
tricked
trickery
tricky
trivial
trivialize
trouble
troubled
troublemaker
troubles
troublesome
troublesomely
troubling
troublingly
truant
tumble
tumbled
tumbles
tumultuous
turbulent
turmoil
twist
twisted
twists
two-faced
two-faces
tyrannical
tyrannically
tyranny
tyrant
ugh
uglier
ugliest
ugliness
ugly
ulterior
ultimatum
ultimatums
ultra-hardline
un-viewable
unable
unacceptable
unacceptablely
unacceptably
unaccessible
unaccustomed
unachievable
unaffordable
unappealing
unattractive
unauthentic
unavailable
unavoidably
unbearable
unbearablely
unbelievable
unbelievably
uncaring
uncertain
uncivil
uncivilized
unclean
unclear
uncollectible
uncomfortable
uncomfortably
uncomfy
uncompetitive
uncompromising
uncompromisingly
unconfirmed
unconstitutional
uncontrolled
unconvincing
unconvincingly
uncooperative
uncouth
uncreative
undecided
undefined
undependability
undependable
undercut
undercuts
undercutting
underdog
underestimate
underlings
undermine
undermined
undermines
undermining
underpaid
underpowered
undersized
undesirable
undetermined
undid
undignified
undissolved
undocumented
undone
undue
unease
uneasily
uneasiness
uneasy
uneconomical
unemployed
unequal
unethical
uneven
uneventful
unexpected
unexpectedly
unexplained
unfairly
unfaithful
unfaithfully
unfamiliar
unfavorable
unfeeling
unfinished
unfit
unforeseen
unforgiving
unfortunate
unfortunately
unfounded
unfriendly
unfulfilled
unfunded
ungovernable
ungrateful
unhappily
unhappiness
unhappy
unhealthy
unhelpful
unilateralism
unimaginable
unimaginably
unimportant
uninformed
uninsured
unintelligible
unintelligile
unipolar
unjust
unjustifiable
unjustifiably
unjustified
unjustly
unkind
unkindly
unknown
unlamentable
unlamentably
unlawful
unlawfully
unlawfulness
unleash
unlicensed
unlikely
unlucky
unmoved
unnatural
unnaturally
unnecessary
unneeded
unnerve
unnerved
unnerving
unnervingly
unnoticed
unobserved
unorthodox
unorthodoxy
unpleasant
unpleasantries
unpopular
unpredictable
unprepared
unproductive
unprofitable
unprove
unproved
unproven
unproves
unproving
unqualified
unravel
unraveled
unreachable
unreadable
unrealistic
unreasonable
unreasonably
unrelenting
unrelentingly
unreliability
unreliable
unresolved
unresponsive
unrest
unruly
unsafe
unsatisfactory
unsavory
unscrupulous
unscrupulously
unsecure
unseemly
unsettle
unsettled
unsettling
unsettlingly
unskilled
unsophisticated
unsound
unspeakable
unspeakablely
unspecified
unstable
unsteadily
unsteadiness
unsteady
unsuccessful
unsuccessfully
unsupported
unsupportive
unsure
unsuspecting
unsustainable
untenable
untested
unthinkable
unthinkably
untimely
untouched
untrue
untrustworthy
untruthful
unusable
unusably
unuseable
unuseably
unusual
unusually
unviewable
unwanted
unwarranted
unwatchable
unwelcome
unwell
unwieldy
unwilling
unwillingly
unwillingness
unwise
unwisely
unworkable
unworthy
unyielding
upbraid
upheaval
uprising
uproar
uproarious
uproariously
uproarous
uproarously
uproot
upset
upseting
upsets
upsetting
upsettingly
urgent
useless
usurp
usurper
utterly
vagrant
vague
vagueness
vain
vainly
vanity
vehement
vehemently
vengeance
vengeful
vengefully
vengefulness
venom
venomous
venomously
vent
vestiges
vex
vexation
vexing
vexingly
vibrate
vibrated
vibrates
vibrating
vibration
vice
vicious
viciously
viciousness
victimize
vile
vileness
vilify
villainous
villainously
villains
villian
villianous
villianously
villify
vindictive
vindictively
vindictiveness
violate
violation
violator
violators
violent
violently
viper
virulence
virulent
virulently
virus
vociferous
vociferously
volatile
volatility
vomit
vomited
vomiting
vomits
vulgar
vulnerable
wack
wail
wallow
wane
waning
wanton
war-like
warily
wariness
warlike
warned
warning
warp
warped
wary
washed-out
waste
wasted
wasteful
wastefulness
wasting
water-down
watered-down
wayward
weak
weaken
weakening
weaker
weakness
weaknesses
weariness
wearisome
weary
wedge
weed
weep
weird
weirdly
wheedle
whimper
whine
whining
whiny
whips
whore
whores
wicked
wickedly
wickedness
wild
wildly
wiles
wilt
wily
wimpy
wince
wobble
wobbled
wobbles
woe
woebegone
woeful
woefully
womanizer
womanizing
worn
worried
worriedly
worrier
worries
worrisome
worry
worrying
worryingly
worse
worsen
worsening
worst
worthless
worthlessly
worthlessness
wound
wounds
wrangle
wrath
wreak
wreaked
wreaks
wreck
wrest
wrestle
wretch
wretched
wretchedly
wretchedness
wrinkle
wrinkled
wrinkles
wrip
wripped
wripping
writhe
wrong
wrongful
wrongly
wrought
yawn
zap
zapped
zaps
zealot
zealous
zealously
zombie
not_a+
not_abound
not_abounds
not_abundance
not_abundant
not_accessable
not_accessible
not_acclaim
not_acclaimed
not_acclamation
not_accolade
not_accolades
not_accommodative
not_accomodative
not_accomplish
not_accomplished
not_accomplishment
not_accomplishments
not_accurate
not_accurately
not_achievable
not_achievement
not_achievements
not_achievible
not_acumen
not_adaptable
not_adaptive
not_adequate
not_adjustable
not_admirable
not_admirably
not_admiration
not_admire
not_admirer
not_admiring
not_admiringly
not_adorable
not_adore
not_adored
not_adorer
not_adoring
not_adoringly
not_adroit
not_adroitly
not_adulate
not_adulation
not_adulatory
not_advanced
not_advantage
not_advantageous
not_advantageously
not_advantages
not_adventuresome
not_adventurous
not_advocate
not_advocated
not_advocates
not_affability
not_affable
not_affably
not_affectation
not_affection
not_affectionate
not_affinity
not_affirm
not_affirmation
not_affirmative
not_affluence
not_affluent
not_afford
not_affordable
not_affordably
not_afordable
not_agile
not_agilely
not_agility
not_agreeable
not_agreeableness
not_agreeably
not_all-around
not_alluring
not_alluringly
not_altruistic
not_altruistically
not_amaze
not_amazed
not_amazement
not_amazes
not_amazing
not_amazingly
not_ambitious
not_ambitiously
not_ameliorate
not_amenable
not_amenity
not_amiability
not_amiabily
not_amiable
not_amicability
not_amicable
not_amicably
not_amity
not_ample
not_amply
not_amuse
not_amusing
not_amusingly
not_angel
not_angelic
not_apotheosis
not_appeal
not_appealing
not_applaud
not_appreciable
not_appreciate
not_appreciated
not_appreciates
not_appreciative
not_appreciatively
not_appropriate
not_approval
not_approve
not_ardent
not_ardently
not_ardor
not_articulate
not_aspiration
not_aspirations
not_aspire
not_assurance
not_assurances
not_assure
not_assuredly
not_assuring
not_astonish
not_astonished
not_astonishing
not_astonishingly
not_astonishment
not_astound
not_astounded
not_astounding
not_astoundingly
not_astutely
not_attentive
not_attraction
not_attractive
not_attractively
not_attune
not_audible
not_audibly
not_auspicious
not_authentic
not_authoritative
not_autonomous
not_available
not_aver
not_avid
not_avidly
not_award
not_awarded
not_awards
not_awe
not_awed
not_awesome
not_awesomely
not_awesomeness
not_awestruck
not_awsome
not_backbone
not_balanced
not_bargain
not_beauteous
not_beautiful
not_beautifullly
not_beautifully
not_beautify
not_beauty
not_beckon
not_beckoned
not_beckoning
not_beckons
not_believable
not_believeable
not_beloved
not_benefactor
not_beneficent
not_beneficial
not_beneficially
not_beneficiary
not_benefit
not_benefits
not_benevolence
not_benevolent
not_benifits
not_best
not_best-known
not_best-performing
not_best-selling
not_better
not_better-known
not_better-than-expected
not_beutifully
not_blameless
not_bless
not_blessing
not_bliss
not_blissful
not_blissfully
not_blithe
not_blockbuster
not_bloom
not_blossom
not_bolster
not_bonny
not_bonus
not_bonuses
not_boom
not_booming
not_boost
not_boundless
not_bountiful
not_brainiest
not_brainy
not_brand-new
not_brave
not_bravery
not_bravo
not_breakthrough
not_breakthroughs
not_breathlessness
not_breathtaking
not_breathtakingly
not_breeze
not_bright
not_brighten
not_brighter
not_brightest
not_brilliance
not_brilliances
not_brilliant
not_brilliantly
not_brisk
not_brotherly
not_bullish
not_buoyant
not_cajole
not_calm
not_calming
not_calmness
not_capability
not_capable
not_capably
not_captivate
not_captivating
not_carefree
not_cashback
not_cashbacks
not_catchy
not_celebrate
not_celebrated
not_celebration
not_celebratory
not_champ
not_champion
not_charisma
not_charismatic
not_charitable
not_charm
not_charming
not_charmingly
not_chaste
not_cheaper
not_cheapest
not_cheer
not_cheerful
not_cheery
not_cherish
not_cherished
not_cherub
not_chic
not_chivalrous
not_chivalry
not_civility
not_civilize
not_clarity
not_classic
not_classy
not_clean
not_cleaner
not_cleanest
not_cleanliness
not_cleanly
not_clear
not_clear-cut
not_cleared
not_clearer
not_clearly
not_clears
not_clever
not_cleverly
not_cohere
not_coherence
not_coherent
not_cohesive
not_colorful
not_comely
not_comfort
not_comfortable
not_comfortably
not_comforting
not_comfy
not_commend
not_commendable
not_commendably
not_commitment
not_commodious
not_compact
not_compactly
not_compassion
not_compassionate
not_compatible
not_competitive
not_complement
not_complementary
not_complemented
not_complements
not_compliant
not_compliment
not_complimentary
not_comprehensive
not_conciliate
not_conciliatory
not_concise
not_confidence
not_confident
not_congenial
not_congratulate
not_congratulation
not_congratulations
not_congratulatory
not_conscientious
not_considerate
not_consistent
not_consistently
not_constructive
not_consummate
not_contentment
not_continuity
not_contrasty
not_contribution
not_convenience
not_convenient
not_conveniently
not_convience
not_convienient
not_convient
not_convincing
not_convincingly
not_cool
not_coolest
not_cooperative
not_cooperatively
not_cornerstone
not_correct
not_correctly
not_cost-effective
not_cost-saving
not_counter-attack
not_counter-attacks
not_courage
not_courageous
not_courageously
not_courageousness
not_courteous
not_courtly
not_covenant
not_cozy
not_creative
not_credence
not_credible
not_crisp
not_crisper
not_cure
not_cure-all
not_cushy
not_cute
not_cuteness
not_danke
not_danken
not_daring
not_daringly
not_darling
not_dashing
not_dauntless
not_dawn
not_dazzle
not_dazzled
not_dazzling
not_dead-cheap
not_dead-on
not_decency
not_decent
not_decisive
not_decisiveness
not_dedicated
not_defeat
not_defeated
not_defeating
not_defeats
not_defender
not_deference
not_deft
not_deginified
not_delectable
not_delicacy
not_delicate
not_delicious
not_delight
not_delighted
not_delightful
not_delightfully
not_delightfulness
not_dependable
not_dependably
not_deservedly
not_deserving
not_desirable
not_desiring
not_desirous
not_destiny
not_detachable
not_devout
not_dexterous
not_dexterously
not_dextrous
not_dignified
not_dignify
not_dignity
not_diligence
not_diligent
not_diligently
not_diplomatic
not_dirt-cheap
not_distinction
not_distinctive
not_distinguished
not_diversified
not_divine
not_divinely
not_dominate
not_dominated
not_dominates
not_dote
not_dotingly
not_doubtless
not_dreamland
not_dumbfounded
not_dumbfounding
not_dummy-proof
not_durable
not_dynamic
not_eager
not_eagerly
not_eagerness
not_earnest
not_earnestly
not_earnestness
not_ease
not_eased
not_eases
not_easier
not_easiest
not_easiness
not_easing
not_easy
not_easy-to-use
not_easygoing
not_ebullience
not_ebullient
not_ebulliently
not_ecenomical
not_economical
not_ecstasies
not_ecstasy
not_ecstatic
not_ecstatically
not_edify
not_educated
not_effective
not_effectively
not_effectiveness
not_effectual
not_efficacious
not_efficient
not_efficiently
not_effortless
not_effortlessly
not_effusion
not_effusive
not_effusively
not_effusiveness
not_elan
not_elate
not_elated
not_elatedly
not_elation
not_electrify
not_elegance
not_elegant
not_elegantly
not_elevate
not_elite
not_eloquence
not_eloquent
not_eloquently
not_embolden
not_eminence
not_eminent
not_empathize
not_empathy
not_empower
not_empowerment
not_enchant
not_enchanted
not_enchanting
not_enchantingly
not_encourage
not_encouragement
not_encouraging
not_encouragingly
not_endear
not_endearing
not_endorse
not_endorsed
not_endorsement
not_endorses
not_endorsing
not_energetic
not_energize
not_energy-efficient
not_energy-saving
not_engaging
not_engrossing
not_enhance
not_enhanced
not_enhancement
not_enhances
not_enjoy
not_enjoyable
not_enjoyably
not_enjoyed
not_enjoying
not_enjoyment
not_enjoys
not_enlighten
not_enlightenment
not_enliven
not_ennoble
not_enough
not_enrapt
not_enrapture
not_enraptured
not_enrich
not_enrichment
not_enterprising
not_entertain
not_entertaining
not_entertains
not_enthral
not_enthrall
not_enthralled
not_enthuse
not_enthusiasm
not_enthusiast
not_enthusiastic
not_enthusiastically
not_entice
not_enticed
not_enticing
not_enticingly
not_entranced
not_entrancing
not_entrust
not_enviable
not_enviably
not_envious
not_enviously
not_enviousness
not_envy
not_equitable
not_ergonomical
not_err-free
not_erudite
not_ethical
not_eulogize
not_euphoria
not_euphoric
not_euphorically
not_evaluative
not_evenly
not_eventful
not_everlasting
not_evocative
not_exalt
not_exaltation
not_exalted
not_exaltedly
not_exalting
not_exaltingly
not_examplar
not_examplary
not_excallent
not_exceed
not_exceeded
not_exceeding
not_exceedingly
not_exceeds
not_excel
not_exceled
not_excelent
not_excellant
not_excelled
not_excellence
not_excellency
not_excellent
not_excellently
not_excels
not_exceptional
not_exceptionally
not_excite
not_excited
not_excitedly
not_excitedness
not_excitement
not_excites
not_exciting
not_excitingly
not_exellent
not_exemplar
not_exemplary
not_exhilarate
not_exhilarating
not_exhilaratingly
not_exhilaration
not_exonerate
not_expansive
not_expeditiously
not_expertly
not_exquisite
not_exquisitely
not_extol
not_extoll
not_extraordinarily
not_extraordinary
not_exuberance
not_exuberant
not_exuberantly
not_exult
not_exultant
not_exultation
not_exultingly
not_eye-catch
not_eye-catching
not_eyecatch
not_eyecatching
not_fabulous
not_fabulously
not_facilitate
not_fair
not_fairly
not_fairness
not_faith
not_faithful
not_faithfully
not_faithfulness
not_fame
not_famed
not_famous
not_famously
not_fancier
not_fancinating
not_fancy
not_fanfare
not_fans
not_fantastic
not_fantastically
not_fascinate
not_fascinating
not_fascinatingly
not_fascination
not_fashionable
not_fashionably
not_fast
not_fast-growing
not_fast-paced
not_faster
not_fastest
not_fastest-growing
not_faultless
not_fav
not_fave
not_favor
not_favorable
not_favored
not_favorite
not_favorited
not_favour
not_fearless
not_fearlessly
not_feasible
not_feasibly
not_feat
not_feature-rich
not_fecilitous
not_feisty
not_felicitate
not_felicitous
not_felicity
not_fertile
not_fervent
not_fervently
not_fervid
not_fervidly
not_fervor
not_festive
not_fidelity
not_fiery
not_fine
not_fine-looking
not_finely
not_finer
not_finest
not_firmer
not_first-class
not_first-in-class
not_first-rate
not_flashy
not_flatter
not_flattering
not_flatteringly
not_flawless
not_flawlessly
not_flexibility
not_flexible
not_flourish
not_flourishing
not_fluent
not_flutter
not_fond
not_fondly
not_fondness
not_foolproof
not_foremost
not_foresight
not_formidable
not_fortitude
not_fortuitous
not_fortuitously
not_fortunate
not_fortunately
not_fortune
not_fragrant
not_free
not_freed
not_freedom
not_freedoms
not_fresh
not_fresher
not_freshest
not_friendliness
not_friendly
not_frolic
not_frugal
not_fruitful
not_ftw
not_fulfillment
not_fun
not_futurestic
not_futuristic
not_gaiety
not_gaily
not_gain
not_gained
not_gainful
not_gainfully
not_gaining
not_gains
not_gallant
not_gallantly
not_galore
not_geekier
not_geeky
not_gem
not_gems
not_generosity
not_generous
not_generously
not_genial
not_genius
not_gentle
not_gentlest
not_genuine
not_gifted
not_glad
not_gladden
not_gladly
not_gladness
not_glamorous
not_glee
not_gleeful
not_gleefully
not_glimmer
not_glimmering
not_glisten
not_glistening
not_glitter
not_glitz
not_glorify
not_glorious
not_gloriously
not_glory
not_glow
not_glowing
not_glowingly
not_god-given
not_god-send
not_godlike
not_godsend
not_gold
not_golden
not_good
not_goodly
not_goodness
not_goodwill
not_goood
not_gooood
not_gorgeous
not_gorgeously
not_grace
not_graceful
not_gracefully
not_gracious
not_graciously
not_graciousness
not_grand
not_grandeur
not_grateful
not_gratefully
not_gratification
not_gratified
not_gratifies
not_gratify
not_gratifying
not_gratifyingly
not_gratitude
not_great
not_greatest
not_greatness
not_grin
not_groundbreaking
not_guarantee
not_guidance
not_guiltless
not_gumption
not_gush
not_gusto
not_gutsy
not_hail
not_halcyon
not_hale
not_hallmark
not_hallmarks
not_hallowed
not_handier
not_handily
not_hands-down
not_handsome
not_handsomely
not_handy
not_happier
not_happily
not_happiness
not_happy
not_hard-working
not_hardier
not_hardy
not_harmless
not_harmonious
not_harmoniously
not_harmonize
not_harmony
not_headway
not_heal
not_healthful
not_healthy
not_hearten
not_heartening
not_heartfelt
not_heartily
not_heartwarming
not_heaven
not_heavenly
not_helped
not_helpful
not_helping
not_hero
not_heroic
not_heroically
not_heroine
not_heroize
not_heros
not_high-quality
not_high-spirited
not_hilarious
not_holy
not_homage
not_honest
not_honesty
not_honor
not_honorable
not_honored
not_honoring
not_hooray
not_hopeful
not_hospitable
not_hot
not_hotcake
not_hotcakes
not_hottest
not_hug
not_humane
not_humble
not_humility
not_humor
not_humorous
not_humorously
not_humour
not_humourous
not_ideal
not_idealize
not_ideally
not_idol
not_idolize
not_idolized
not_idyllic
not_illuminate
not_illuminati
not_illuminating
not_illumine
not_illustrious
not_ilu
not_imaculate
not_imaginative
not_immaculate
not_immaculately
not_immense
not_impartial
not_impartiality
not_impartially
not_impassioned
not_impeccable
not_impeccably
not_important
not_impress
not_impressed
not_impresses
not_impressive
not_impressively
not_impressiveness
not_improve
not_improved
not_improvement
not_improvements
not_improves
not_improving
not_incredible
not_incredibly
not_indebted
not_individualized
not_indulgence
not_indulgent
not_industrious
not_inestimable
not_inestimably
not_inexpensive
not_infallibility
not_infallible
not_infallibly
not_influential
not_ingenious
not_ingeniously
not_ingenuity
not_ingenuous
not_ingenuously
not_innocuous
not_innovation
not_innovative
not_inpressed
not_insightful
not_insightfully
not_inspiration
not_inspirational
not_inspire
not_inspiring
not_instantly
not_instructive
not_instrumental
not_integral
not_integrated
not_intelligence
not_intelligent
not_intelligible
not_interesting
not_interests
not_intimacy
not_intimate
not_intricate
not_intrigue
not_intriguing
not_intriguingly
not_intuitive
not_invaluable
not_invaluablely
not_inventive
not_invigorate
not_invigorating
not_invincibility
not_invincible
not_inviolable
not_inviolate
not_invulnerable
not_irreplaceable
not_irreproachable
not_irresistible
not_irresistibly
not_issue-free
not_jaw-droping
not_jaw-dropping
not_jollify
not_jolly
not_jovial
not_joy
not_joyful
not_joyfully
not_joyous
not_joyously
not_jubilant
not_jubilantly
not_jubilate
not_jubilation
not_jubiliant
not_judicious
not_justly
not_keen
not_keenly
not_keenness
not_kid-friendly
not_kindliness
not_kindly
not_kindness
not_knowledgeable
not_kudos
not_large-capacity
not_laud
not_laudable
not_laudably
not_lavish
not_lavishly
not_law-abiding
not_lawful
not_lawfully
not_lead
not_leading
not_leads
not_lean
not_led
not_legendary
not_leverage
not_levity
not_liberate
not_liberation
not_liberty
not_lifesaver
not_light-hearted
not_lighter
not_likable
not_like
not_liked
not_likes
not_liking
not_lionhearted
not_lively
not_logical
not_long-lasting
not_lovable
not_lovably
not_love
not_loved
not_loveliness
not_lovely
not_lover
not_loves
not_loving
not_low-cost
not_low-price
not_low-priced
not_low-risk
not_lower-priced
not_loyal
not_loyalty
not_lucid
not_lucidly
not_luck
not_luckier
not_luckiest
not_luckiness
not_lucky
not_lucrative
not_luminous
not_lush
not_luster
not_lustrous
not_luxuriant
not_luxuriate
not_luxurious
not_luxuriously
not_luxury
not_lyrical
not_magic
not_magical
not_magnanimous
not_magnanimously
not_magnificence
not_magnificent
not_magnificently
not_majestic
not_majesty
not_manageable
not_maneuverable
not_marvel
not_marveled
not_marvelled
not_marvellous
not_marvelous
not_marvelously
not_marvelousness
not_marvels
not_master
not_masterful
not_masterfully
not_masterpiece
not_masterpieces
not_masters
not_mastery
not_matchless
not_mature
not_maturely
not_maturity
not_meaningful
not_memorable
not_merciful
not_mercifully
not_mercy
not_merit
not_meritorious
not_merrily
not_merriment
not_merriness
not_merry
not_mesmerize
not_mesmerized
not_mesmerizes
not_mesmerizing
not_mesmerizingly
not_meticulous
not_meticulously
not_mightily
not_mighty
not_mind-blowing
not_miracle
not_miracles
not_miraculous
not_miraculously
not_miraculousness
not_modern
not_modest
not_modesty
not_momentous
not_monumental
not_monumentally
not_morality
not_motivated
not_multi-purpose
not_navigable
not_neat
not_neatest
not_neatly
not_nice
not_nicely
not_nicer
not_nicest
not_nifty
not_nimble
not_noble
not_nobly
not_noiseless
not_non-violence
not_non-violent
not_notably
not_noteworthy
not_nourish
not_nourishing
not_nourishment
not_novelty
not_nurturing
not_oasis
not_obsession
not_obsessions
not_obtainable
not_openly
not_openness
not_optimal
not_optimism
not_optimistic
not_opulent
not_orderly
not_originality
not_outdo
not_outdone
not_outperform
not_outperformed
not_outperforming
not_outperforms
not_outshine
not_outshone
not_outsmart
not_outstanding
not_outstandingly
not_outstrip
not_outwit
not_ovation
not_overjoyed
not_overtake
not_overtaken
not_overtakes
not_overtaking
not_overtook
not_overture
not_pain-free
not_painless
not_painlessly
not_palatial
not_pamper
not_pampered
not_pamperedly
not_pamperedness
not_pampers
not_panoramic
not_paradise
not_paramount
not_pardon
not_passion
not_passionate
not_passionately
not_patience
not_patient
not_patiently
not_patriot
not_patriotic
not_peace
not_peaceable
not_peaceful
not_peacefully
not_peacekeepers
not_peach
not_peerless
not_pep
not_pepped
not_pepping
not_peppy
not_peps
not_perfect
not_perfection
not_perfectly
not_permissible
not_perseverance
not_persevere
not_personages
not_personalized
not_phenomenal
not_phenomenally
not_picturesque
not_piety
not_pinnacle
not_playful
not_playfully
not_pleasant
not_pleasantly
not_pleased
not_pleases
not_pleasing
not_pleasingly
not_pleasurable
not_pleasurably
not_pleasure
not_plentiful
not_pluses
not_plush
not_plusses
not_poetic
not_poeticize
not_poignant
not_poise
not_poised
not_polished
not_polite
not_politeness
not_popular
not_portable
not_posh
not_positive
not_positively
not_positives
not_powerful
not_powerfully
not_praise
not_praiseworthy
not_praising
not_pre-eminent
not_precious
not_precise
not_precisely
not_preeminent
not_prefer
not_preferable
not_preferably
not_prefered
not_preferes
not_preferring
not_prefers
not_premier
not_prestige
not_prestigious
not_prettily
not_pretty
not_priceless
not_pride
not_principled
not_privilege
not_privileged
not_prize
not_proactive
not_problem-free
not_problem-solver
not_prodigious
not_prodigiously
not_prodigy
not_productive
not_productively
not_proficient
not_proficiently
not_profound
not_profoundly
not_profuse
not_profusion
not_progress
not_progressive
not_prolific
not_prominence
not_prominent
not_promise
not_promised
not_promises
not_promising
not_promoter
not_prompt
not_promptly
not_proper
not_properly
not_propitious
not_propitiously
not_pros
not_prosper
not_prosperity
not_prosperous
not_prospros
not_protect
not_protection
not_protective
not_proud
not_proven
not_proves
not_providence
not_proving
not_prowess
not_prudence
not_prudent
not_prudently
not_punctual
not_pure
not_purify
not_purposeful
not_quaint
not_qualified
not_qualify
not_quicker
not_quiet
not_quieter
not_radiance
not_radiant
not_rapid
not_rapport
not_rapt
not_rapture
not_raptureous
not_raptureously
not_rapturous
not_rapturously
not_rational
not_razor-sharp
not_reachable
not_readable
not_readily
not_ready
not_reaffirm
not_reaffirmation
not_realistic
not_realizable
not_reasonable
not_reasonably
not_reasoned
not_reassurance
not_reassure
not_receptive
not_reclaim
not_recomend
not_recommend
not_recommendation
not_recommendations
not_recommended
not_reconcile
not_reconciliation
not_record-setting
not_recover
not_recovery
not_rectification
not_rectify
not_rectifying
not_redeem
not_redeeming
not_redemption
not_refine
not_refined
not_refinement
not_reform
not_reformed
not_reforming
not_reforms
not_refresh
not_refreshed
not_refreshing
not_refund
not_refunded
not_regal
not_regally
not_regard
not_rejoice
not_rejoicing
not_rejoicingly
not_rejuvenate
not_rejuvenated
not_rejuvenating
not_relaxed
not_relent
not_reliable
not_reliably
not_relief
not_relish
not_remarkable
not_remarkably
not_remedy
not_remission
not_remunerate
not_renaissance
not_renewed
not_renown
not_renowned
not_replaceable
not_reputable
not_reputation
not_resilient
not_resolute
not_resound
not_resounding
not_resourceful
not_resourcefulness
not_respect
not_respectable
not_respectful
not_respectfully
not_respite
not_resplendent
not_responsibly
not_responsive
not_restful
not_restored
not_restructure
not_restructured
not_restructuring
not_retractable
not_revel
not_revelation
not_revere
not_reverence
not_reverent
not_reverently
not_revitalize
not_revival
not_revive
not_revives
not_revolutionary
not_revolutionize
not_revolutionized
not_revolutionizes
not_reward
not_rewarding
not_rewardingly
not_rich
not_richer
not_richly
not_richness
not_right
not_righten
not_righteous
not_righteously
not_righteousness
not_rightful
not_rightfully
not_rightly
not_rightness
not_risk-free
not_robust
not_rock-star
not_rock-stars
not_rockstar
not_rockstars
not_romantic
not_romantically
not_romanticize
not_roomier
not_roomy
not_rosy
not_safe
not_safely
not_sagacity
not_sagely
not_saint
not_saintliness
not_saintly
not_salutary
not_salute
not_sane
not_satisfactorily
not_satisfactory
not_satisfied
not_satisfies
not_satisfy
not_satisfying
not_satisified
not_saver
not_savings
not_savior
not_savvy
not_scenic
not_seamless
not_seasoned
not_secure
not_securely
not_selective
not_self-determination
not_self-respect
not_self-satisfaction
not_self-sufficiency
not_self-sufficient
not_sensation
not_sensational
not_sensationally
not_sensations
not_sensible
not_sensibly
not_sensitive
not_serene
not_serenity
not_sexy
not_sharp
not_sharper
not_sharpest
not_shimmering
not_shimmeringly
not_shine
not_shiny
not_significant
not_silent
not_simpler
not_simplest
not_simplified
not_simplifies
not_simplify
not_simplifying
not_sincere
not_sincerely
not_sincerity
not_skill
not_skilled
not_skillful
not_skillfully
not_slammin
not_sleek
not_slick
not_smart
not_smarter
not_smartest
not_smartly
not_smile
not_smiles
not_smiling
not_smilingly
not_smitten
not_smooth
not_smoother
not_smoothes
not_smoothest
not_smoothly
not_snappy
not_snazzy
not_sociable
not_soft
not_softer
not_solace
not_solicitous
not_solicitously
not_solid
not_solidarity
not_soothe
not_soothingly
not_sophisticated
not_soulful
not_soundly
not_soundness
not_spacious
not_sparkle
not_sparkling
not_spectacular
not_spectacularly
not_speedily
not_speedy
not_spellbind
not_spellbinding
not_spellbindingly
not_spellbound
not_spirited
not_spiritual
not_splendid
not_splendidly
not_splendor
not_spontaneous
not_sporty
not_spotless
not_sprightly
not_stability
not_stabilize
not_stable
not_stainless
not_standout
not_state-of-the-art
not_stately
not_statuesque
not_staunch
not_staunchly
not_staunchness
not_steadfast
not_steadfastly
not_steadfastness
not_steadiest
not_steadiness
not_steady
not_stellar
not_stellarly
not_stimulate
not_stimulates
not_stimulating
not_stimulative
not_stirringly
not_straighten
not_straightforward
not_streamlined
not_striking
not_strikingly
not_striving
not_strong
not_stronger
not_strongest
not_stunned
not_stunning
not_stunningly
not_stupendous
not_stupendously
not_sturdier
not_sturdy
not_stylish
not_stylishly
not_stylized
not_suave
not_suavely
not_sublime
not_subsidize
not_subsidized
not_subsidizes
not_subsidizing
not_substantive
not_succeed
not_succeeded
not_succeeding
not_succeeds
not_succes
not_success
not_successes
not_successful
not_successfully
not_suffice
not_sufficed
not_suffices
not_sufficient
not_sufficiently
not_suitable
not_sumptuous
not_sumptuously
not_sumptuousness
not_super
not_superb
not_superbly
not_superior
not_superiority
not_supple
not_support
not_supported
not_supporter
not_supporting
not_supportive
not_supports
not_supremacy
not_supreme
not_supremely
not_supurb
not_supurbly
not_surmount
not_surpass
not_surreal
not_survival
not_survivor
not_sustainability
not_sustainable
not_swank
not_swankier
not_swankiest
not_swanky
not_sweeping
not_sweet
not_sweeten
not_sweetheart
not_sweetly
not_sweetness
not_swift
not_swiftness
not_talent
not_talented
not_talents
not_tantalize
not_tantalizing
not_tantalizingly
not_tempt
not_tempting
not_temptingly
not_tenacious
not_tenaciously
not_tenacity
not_tender
not_tenderly
not_terrific
not_terrifically
not_thank
not_thankful
not_thinner
not_thoughtful
not_thoughtfully
not_thoughtfulness
not_thrift
not_thrifty
not_thrill
not_thrilled
not_thrilling
not_thrillingly
not_thrills
not_thrive
not_thriving
not_thumb-up
not_thumbs-up
not_tickle
not_tidy
not_time-honored
not_timely
not_tingle
not_titillate
not_titillating
not_titillatingly
not_togetherness
not_tolerable
not_toll-free
not_top
not_top-notch
not_top-quality
not_topnotch
not_tops
not_tough
not_tougher
not_toughest
not_traction
not_tranquil
not_tranquility
not_transparent
not_treasure
not_tremendously
not_trendy
not_triumph
not_triumphal
not_triumphant
not_triumphantly
not_trivially
not_trophy
not_trouble-free
not_trump
not_trumpet
not_trust
not_trusted
not_trusting
not_trustingly
not_trustworthiness
not_trustworthy
not_trusty
not_truthful
not_truthfully
not_truthfulness
not_twinkly
not_ultra-crisp
not_unabashed
not_unabashedly
not_unaffected
not_unassailable
not_unbeatable
not_unbiased
not_unbound
not_uncomplicated
not_unconditional
not_undamaged
not_undaunted
not_understandable
not_undisputable
not_undisputably
not_undisputed
not_unencumbered
not_unequivocal
not_unequivocally
not_unfazed
not_unfettered
not_unforgettable
not_unity
not_unlimited
not_unmatched
not_unparalleled
not_unquestionable
not_unquestionably
not_unreal
not_unrestricted
not_unrivaled
not_unselfish
not_unwavering
not_upbeat
not_upgradable
not_upgradeable
not_upgraded
not_upheld
not_uphold
not_uplift
not_uplifting
not_upliftingly
not_upliftment
not_upscale
not_usable
not_useable
not_useful
not_user-friendly
not_user-replaceable
not_valiant
not_valiantly
not_valor
not_valuable
not_variety
not_venerate
not_verifiable
not_veritable
not_versatile
not_versatility
not_vibrant
not_vibrantly
not_victorious
not_victory
not_viewable
not_vigilance
not_vigilant
not_virtue
not_virtuous
not_virtuously
not_visionary
not_vivacious
not_vivid
not_vouch
not_vouchsafe
not_warm
not_warmer
not_warmhearted
not_warmly
not_warmth
not_wealthy
not_welcome
not_well
not_well-backlit
not_well-balanced
not_well-behaved
not_well-being
not_well-bred
not_well-connected
not_well-educated
not_well-established
not_well-informed
not_well-intentioned
not_well-known
not_well-made
not_well-managed
not_well-mannered
not_well-positioned
not_well-received
not_well-regarded
not_well-rounded
not_well-run
not_well-wishers
not_wellbeing
not_whoa
not_wholeheartedly
not_wholesome
not_whooa
not_whoooa
not_wieldy
not_willing
not_willingly
not_willingness
not_win
not_windfall
not_winnable
not_winner
not_winners
not_winning
not_wins
not_wisdom
not_wise
not_wisely
not_witty
not_won
not_wonder
not_wonderful
not_wonderfully
not_wonderous
not_wonderously
not_wonders
not_wondrous
not_woo
not_work
not_workable
not_worked
not_works
not_world-famous
not_worth
not_worth-while
not_worthiness
not_worthwhile
not_worthy
not_wow
not_wowed
not_wowing
not_wows
not_yay
not_youthful
not_zeal
not_zenith
not_zest
not_zippy
